# MusicCatalog

./: Music Library Project Description.docx
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/kz/iitu/authservice/config/: JwtTokenAuthenticationFilter.java  JwtTokenGeneratorFilter.java  SecurityConfig.java
auth-service/src/main/java/kz/iitu/authservice/controller/: UserController.java
auth-service/src/main/java/kz/iitu/authservice/model/: Playlist.java  Role.java  User.java
auth-service/src/main/java/kz/iitu/authservice/repository/: PlaylistRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/kz/iitu/authservice/service/: UserService.java
auth-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/kz/iitu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/kz/iitu/eurekaserver/: EurekaServerApplicationTests.java
music-catalog/: Dockerfile  pom.xml
music-catalog-front/: package-lock.json  package.json
music-catalog-front/src/: App.js
music-catalog-front/src/components/album-list/: index.js
music-catalog-front/src/components/header/: header.css  index.js
music-catalog-front/src/components/song-list/: index.js  song-list.css
music-catalog-front/src/containers/album-details/: index.js
music-catalog-front/src/containers/song-details/: index.js
music-catalog/src/main/java/kz/iitu/musiccatalog/: MusicCatalogApi.java  MusicCatalogApplication.java
music-catalog/src/main/java/kz/iitu/musiccatalog/config/: SecurityConfig.java
music-catalog/src/main/java/kz/iitu/musiccatalog/controller/: MusicCatalogController.java
music-catalog/src/main/java/kz/iitu/musiccatalog/model/: Album.java  Artist.java  Genre.java  Lyrics.java  MainPlaylist.java  Playlist.java  Role.java  Song.java  SongList.java  User.java
music-catalog/src/main/java/kz/iitu/musiccatalog/service/: MusicInformationService.java  UserService.java
music-catalog/src/main/resources/: application.properties
music-catalog/src/test/java/kz/iitu/musiccatalog/: MusicCatalogApplicationTests.java
music-information-service/: Dockerfile  pom.xml
music-information-service/src/main/java/kz/iitu/musicinformationservice/: MusicInformationServiceApplication.java  SecurityConfig.java  Song.java  SongController.java  SongRepository.java
music-information-service/src/main/java/kz/iitu/musicinformationservice/config/: SecurityConfig.java
music-information-service/src/main/resources/: application.properties
music-information-service/src/test/java/kz/iitu/musicinformationservice/: MusicInformationServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/kz/iitu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/kz/iitu/notificationservice/model/: Playlist.java  Recommendation.java  Song.java  User.java
notification-service/src/main/java/kz/iitu/notificationservice/service/: Consumer.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/kz/iitu/notificationservice/: NotificationServiceApplicationTests.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/kz/iitu/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/kz/iitu/recommendationservice/: RecommendationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/kz/iitu/userservice/: MainPlaylist.java  PlaylistController.java  PlaylistRepository.java  Song.java  User.java  UserController.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/resources/: application.properties
(+48 files in other folders)
