server.port=8762
spring.application.name=zuul-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.catalog-service.path=/api/catalog/**
zuul.routes.catalog-service.service-id=music-catalog
zuul.routes.catalog-service.strip-prefix=false

zuul.routes.music-information-service.path=/songs/**, /albums/**
zuul.routes.music-information-service.service-id=music-information-service
zuul.routes.music-information-service.strip-prefix=false

zuul.routes.auth-service.path=/users/**
zuul.routes.auth-service.service-id=user-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/music_ms

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

ribbon.ReadTimeout=60000
