spring.application.name=music-catalog-service
server.port=8081

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/

hystrix.dashboard.proxyStreamAllowList=*

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://mysqldb/music_ms

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/