spring.application.name=book-catalog-service
server.port=8081

management.endpoints.web.exposure.include=hystrix.stream

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/music_catalog

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/